REACT_APP_CLIENT_ID=bdadb00c-5d05-4540-96dd-8db3b688237f
REACT_APP_REDIRECT_URI=https://shahardatadevlake.z6.web.core.windows.net/
REACT_APP_AUTHORITY=https://login.microsoftonline.com/78820852-55fa-450b-908d-45c0d911e76b
